server {
    listen 80;  # Слушаем на 80 порту
    server_name localhost;  # Или ваше доменное имя

    root /var/www/frontend/dist;  # Указываем на папку dist Vue
    index index.html;

    # Обработка всех запросов для маршрутизации Vue
    location / {
        try_files $uri $uri/ /index.html;  # Если файл не найден, используем index.html
    }

    # Прокси для API
    location /api {
        proxy_pass http://localhost:8000;  # Проксируем к бэкенду
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Обработка ошибок 404
    error_page 404 /index.html;  # Перенаправление на index.html при 404
    location = /index.html {
        internal;  # Сделаем эту локацию внутренней
    }

    # Опционально: Настройка кэширования для статических файлов
    location ~* \.(jpg|jpeg|png|gif|css|js|ico|woff|woff2|ttf)$ {
        expires 30d;
        access_log off;
    }
}
