server {
    listen 80;  # Слушаем на 80 порту
    server_name localhost;  # Можете изменить на ваше доменное имя

    root /var/www/backend/public;  # Указываем на папку public Laravel

    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;  # Проксируем к Laravel
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass backend-app:9000;  # Проксируем PHP на Laravel
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;  # Запретить доступ к .htaccess
    }

    # Установите правильные заголовки для кэширования
    location ~* \.(jpg|jpeg|gif|css|png|js|ico|html|svg)$ {
        expires 1y;  # Указываем кэширование на 1 год
        add_header Cache-Control "public";
    }
}
